<RCC>
  <qresource prefix="common">
    <file>merge.png</file>
    <file>arrow_up.png</file>
    <file>arrow_down.png</file>
    <file>icon_email.gif</file>
    <file>loading.gif</file>
    <file>pause.png</file>
    <file>play.png</file>
    <file>vast.png</file>
    <file>vast.xpm</file>
    <file>close.gif</file>
    <file>saveAll.gif</file>
    <file>distribute.png</file>
    <file>exit.png</file>
    <file>saveimage.gif</file>
    <file>max.gif</file>
    <file>min.gif</file>
    <file>saveimageas.gif</file>
    <file>open_image.gif</file>
    <file>openimage.png</file>
    <file>openzmap.gif</file>
    <file>orient.gif</file>
    <file>preferences_settings.png</file>
    <file>control.gif</file>
    <file>axial.png</file>
    <file>coronal.png</file>
    <file>autoscale.gif</file>
    <file>sagittal.png</file>
    <file>currentImage.gif</file>
  </qresource>
  <qresource prefix="colormap">
    <file>lut/standard_grey_values_inverted</file>
    <file>lut/colormap1</file>
    <file>lut/colormap2</file>
    <file>lut/colormap3</file>
    <file>lut/colormap4</file>
    <file>lut/colormap5</file>
    <file>lut/colormap6</file>
    <file>lut/colormap7</file>
    <file>lut/colormap8</file>
    <file>lut/colormap9</file>
    <file>lut/colormap10</file>
    <file>lut/colormap11</file>
    <file>lut/standard_grey_values</file>
    <file>lut/standard_zmap</file>
  </qresource>
  <qresource prefix="style">
    <file>stylesheets/fancy</file>
    <file>stylesheets/default</file>
  </qresource>
</RCC>
