<RCC>
  <qresource prefix="common">
    <file>preferences_settings.png</file>
    <file>control.gif</file>
    <file>sagittal.png</file>
    <file>currentImage.gif</file>
    <file>coronal.png</file>
    <file>axial.png</file>
    <file>autoscale.gif</file>
    <file>openzmap.gif</file>
    <file>open_image.gif</file>
    <file>openimage.png</file>
    <file>orient.gif</file>
    <file>icon_check.png</file>
  </qresource>
  <qresource prefix="lut">
    <file>colormap1.png</file>
    <file>colormap2.png</file>
    <file>colormap3.png</file>
    <file>colormap4.png</file>
    <file>colormap5.png</file>
    <file>colormap6.png</file>
    <file>colormap7.png</file>
    <file>colormap8.png</file>
    <file>colormap9.png</file>
    <file>colormap10.png</file>
    <file>colormap11.png</file>
    <file>colormap12.png</file>
    <file>lut_standard.png</file>
  </qresource>
</RCC>
