<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>plottingDialog</class>
 <widget class="QDialog" name="plottingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>667</width>
    <height>302</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>min:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="yScaleMin">
        <property name="minimum">
         <double>-999999999.000000000000000</double>
        </property>
        <property name="maximum">
         <double>999999999.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>max:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="yScaleMax">
        <property name="minimum">
         <double>-999999999.000000000000000</double>
        </property>
        <property name="maximum">
         <double>999999999.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true"/>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="margin">
       <number>2</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Axis:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboAxis"/>
      </item>
      <item>
       <widget class="QRadioButton" name="timeCourseRadio">
        <property name="text">
         <string>Show profile</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="spectrumRadio">
        <property name="text">
         <string>Show spectrum</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkLock">
        <property name="text">
         <string>Lock</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources/timeplotter.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>yScaleMax</sender>
   <signal>valueChanged(double)</signal>
   <receiver>plottingDialog</receiver>
   <slot>setYScaleMax(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>579</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>665</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yScaleMin</sender>
   <signal>valueChanged(double)</signal>
   <receiver>plottingDialog</receiver>
   <slot>setYScaleMin(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>665</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setYScaleMin(double)</slot>
  <slot>setYScaleMax(double)</slot>
 </slots>
</ui>
