<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>histogramDialog</class>
 <widget class="QDialog" name="histogramDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>683</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Histogram</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>2</number>
   </property>
  </layout>
 </widget>
 <resources>
  <include location="../resources/histogram.qrc"/>
 </resources>
 <connections/>
</ui>
