

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; vast 0.7.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.7.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="vast 0.7.2 documentation" href="index.html" />
    <link rel="next" title="Opening images in vast" href="openingimages.html" />
    <link rel="prev" title="Welcome to vast’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="openingimages.html" title="Opening images in vast"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to vast’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">vast 0.7.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>This is a little introduction that aims to show you what vast is and what you can do with it.</p>
<div class="section" id="image-types">
<h2>Image types<a class="headerlink" href="#image-types" title="Permalink to this headline">¶</a></h2>
<p>In the first place vast is an image viewer that allows you to visualize several types of medical images.
Those medical images can be divided into 3 groups:</p>
<ul class="simple">
<li>anatomical images</li>
<li>functional images</li>
<li>statistical maps</li>
</ul>
<p>This is how an anatomical image might look like in vast <a class="footnote-reference" href="#f1" id="id1">[1]</a>:</p>
<img alt="_images/example_anatomical_image.jpg" src="_images/example_anatomical_image.jpg" style="width: 600px;" />
<p>This is how a functional image might look like in vast <a class="footnote-reference" href="#f1" id="id2">[1]</a>:</p>
<img alt="_images/example_functional_image.jpg" src="_images/example_functional_image.jpg" style="width: 600px;" />
<p>This is how a statistical map might look like in vast <a class="footnote-reference" href="#f1" id="id3">[1]</a>:</p>
<img alt="_images/example_statistical_image.jpg" src="_images/example_statistical_image.jpg" style="width: 600px;" />
<p>All these three types of images can be combined arbitrarily.</p>
</div>
<div class="section" id="file-formats">
<h2>File formats<a class="headerlink" href="#file-formats" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Furthermore, vast supports a list of file formats that can be loaded and/or saved.</div>
<div class="line">A list of all supported file formats can be found in the <a class="reference internal" href="techinfo.html"><em>Technical information</em></a> section.</div>
</div>
</div>
<div class="section" id="opening-vast-and-loading-images">
<h2>Opening vast and loading images<a class="headerlink" href="#opening-vast-and-loading-images" title="Permalink to this headline">¶</a></h2>
<p>vast can either be called on the commandline or by clicking on the respective menu-entry or desktop symbol.
Starting vast and opening images is explained in the <a class="reference internal" href="openingimages.html"><em>Opening images with vast</em></a> section.</p>
</div>
<div class="section" id="vast-is-extensible">
<h2>vast is extensible<a class="headerlink" href="#vast-is-extensible" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">vast comes with a plugin architecture that is explained in the <a class="reference internal" href="pluginarch.html"><em>Plugin-architecture</em></a> section of this documentation. This allows to easily add features to vast.</div>
<div class="line"><br /></div>
<div class="line">As each plugin comes with a package users can individually decide which features they want and do not stand losing overview.</div>
</div>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>, <a class="fn-backref" href="#id3">3</a>)</em> Note that these pictures are made with the <a class="reference internal" href="screenshotfunction.html"><em>Screenshot-function</em></a> of vast.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#image-types">Image types</a></li>
<li><a class="reference internal" href="#file-formats">File formats</a></li>
<li><a class="reference internal" href="#opening-vast-and-loading-images">Opening vast and loading images</a></li>
<li><a class="reference internal" href="#vast-is-extensible">vast is extensible</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to vast&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="openingimages.html"
                        title="next chapter">Opening images in vast</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/introduction.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="openingimages.html" title="Opening images in vast"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to vast’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">vast 0.7.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Erik Tuerke.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>