<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>maskEditDialog</class>
 <widget class="QDialog" name="maskEditDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>497</width>
    <height>137</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
 </widget>
 <resources>
  <include location="../resources/maskedit.qrc"/>
 </resources>
 <connections/>
</ui>
