<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>isisViewerMain</class>
 <widget class="QMainWindow" name="isisViewerMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>958</width>
    <height>867</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>isisViewer</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_10">
    <item row="0" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>940</width>
         <height>633</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="0">
         <widget class="QFrame" name="frame">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::HLine</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <property name="sizeConstraint">
            <enum>QLayout::SetMinimumSize</enum>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QDockWidget" name="axialDockWidget">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>218</width>
               <height>243</height>
              </size>
             </property>
             <property name="floating">
              <bool>false</bool>
             </property>
             <property name="features">
              <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
             </property>
             <property name="allowedAreas">
              <set>Qt::AllDockWidgetAreas</set>
             </property>
             <property name="windowTitle">
              <string/>
             </property>
             <widget class="QWidget" name="dockWidgetContents_2">
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="0" column="0">
                <widget class="QWidget" name="axialWidget" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>200</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDockWidget" name="sagittalDockWidget">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>200</height>
              </size>
             </property>
             <property name="floating">
              <bool>false</bool>
             </property>
             <property name="features">
              <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
             </property>
             <property name="allowedAreas">
              <set>Qt::AllDockWidgetAreas</set>
             </property>
             <property name="windowTitle">
              <string/>
             </property>
             <widget class="QWidget" name="dockWidgetContents_3">
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="0" column="0">
                <widget class="QWidget" name="sagittalWidget" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>200</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QDockWidget" name="coronalDockWidget">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>200</height>
              </size>
             </property>
             <property name="floating">
              <bool>false</bool>
             </property>
             <property name="features">
              <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
             </property>
             <property name="allowedAreas">
              <set>Qt::AllDockWidgetAreas</set>
             </property>
             <property name="windowTitle">
              <string/>
             </property>
             <widget class="QWidget" name="dockWidgetContents_4">
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="0" column="0">
                <widget class="QWidget" name="coronalWidget" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>200</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDockWidget" name="setupDockWidget">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>200</height>
              </size>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="floating">
              <bool>false</bool>
             </property>
             <property name="features">
              <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
             </property>
             <property name="allowedAreas">
              <set>Qt::AllDockWidgetAreas</set>
             </property>
             <property name="windowTitle">
              <string/>
             </property>
             <widget class="QWidget" name="dockWidgetContents_6">
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="0" column="0">
                <widget class="QWidget" name="widget_4" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <item>
                   <widget class="QWidget" name="widget_5" native="true">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout">
                     <item>
                      <widget class="QWidget" name="widget_2" native="true">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_3">
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <property name="margin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QLabel" name="label_9">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="text">
                           <string>Interpolation:</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QComboBox" name="interpolationType">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <item>
                           <property name="text">
                            <string>Nearest Neighbor </string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>Linear </string>
                           </property>
                          </item>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFrame" name="frame_2">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_7">
                        <item row="0" column="0">
                         <widget class="QLabel" name="label_15">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>53</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>Row:</string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="1">
                         <widget class="QLineEdit" name="row_value_2">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="2">
                         <widget class="QLabel" name="label_12">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="text">
                           <string>X:</string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="3">
                         <widget class="QLineEdit" name="x_value_2">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="0">
                         <widget class="QLabel" name="label_16">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>53</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>Column:</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="1">
                         <widget class="QLineEdit" name="column_value_2">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="2">
                         <widget class="QLabel" name="label_13">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="text">
                           <string>Y:</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="3">
                         <widget class="QLineEdit" name="y_value_2">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                         </widget>
                        </item>
                        <item row="2" column="0">
                         <widget class="QLabel" name="label_17">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>53</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>Slice:</string>
                          </property>
                         </widget>
                        </item>
                        <item row="2" column="1">
                         <widget class="QLineEdit" name="slice_value_2">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                         </widget>
                        </item>
                        <item row="2" column="2">
                         <widget class="QLabel" name="label_14">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="text">
                           <string>Z:</string>
                          </property>
                         </widget>
                        </item>
                        <item row="2" column="3">
                         <widget class="QLineEdit" name="z_value_2">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                         </widget>
                        </item>
                        <item row="3" column="0" colspan="2">
                         <widget class="QLabel" name="label_18">
                          <property name="text">
                           <string>Timestep:</string>
                          </property>
                         </widget>
                        </item>
                        <item row="3" column="2" colspan="2">
                         <widget class="QSpinBox" name="timestepSpinBox_2"/>
                        </item>
                        <item row="4" column="0">
                         <widget class="QLabel" name="label_19">
                          <property name="text">
                           <string>Intensity:</string>
                          </property>
                         </widget>
                        </item>
                        <item row="4" column="2" colspan="2">
                         <widget class="QLCDNumber" name="intensity_value_2">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="segmentStyle">
                           <enum>QLCDNumber::Flat</enum>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QListWidget" name="imageStack">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="frameThreshold" native="true">
                    <layout class="QGridLayout" name="gridLayout_8">
                     <item row="1" column="0">
                      <widget class="QLabel" name="maxLabel">
                       <property name="text">
                        <string>Max</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLabel" name="minLabel">
                       <property name="text">
                        <string>Min</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="maxValueLabel">
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QLabel" name="minValueLabel">
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="3">
                      <widget class="QSlider" name="opacity">
                       <property name="maximum">
                        <number>999</number>
                       </property>
                       <property name="sliderPosition">
                        <number>999</number>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="invertedAppearance">
                        <bool>false</bool>
                       </property>
                       <property name="invertedControls">
                        <bool>true</bool>
                       </property>
                       <property name="tickPosition">
                        <enum>QSlider::TicksAbove</enum>
                       </property>
                       <property name="tickInterval">
                        <number>50</number>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="3">
                      <widget class="QLabel" name="labelOpacity">
                       <property name="text">
                        <string>Opacitiy</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QSlider" name="upperThreshold">
                       <property name="maximum">
                        <number>999</number>
                       </property>
                       <property name="value">
                        <number>0</number>
                       </property>
                       <property name="tracking">
                        <bool>true</bool>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="invertedAppearance">
                        <bool>true</bool>
                       </property>
                       <property name="invertedControls">
                        <bool>true</bool>
                       </property>
                       <property name="tickPosition">
                        <enum>QSlider::TicksAbove</enum>
                       </property>
                       <property name="tickInterval">
                        <number>50</number>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QSlider" name="lowerThreshold">
                       <property name="maximum">
                        <number>999</number>
                       </property>
                       <property name="value">
                        <number>0</number>
                       </property>
                       <property name="tracking">
                        <bool>true</bool>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="invertedAppearance">
                        <bool>true</bool>
                       </property>
                       <property name="invertedControls">
                        <bool>true</bool>
                       </property>
                       <property name="tickPosition">
                        <enum>QSlider::TicksAbove</enum>
                       </property>
                       <property name="tickInterval">
                        <number>50</number>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QDockWidget" name="dockWidget_Control_Bottom">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="features">
       <set>QDockWidget::DockWidgetFeatureMask</set>
      </property>
      <widget class="QWidget" name="dockWidgetContents">
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QFrame" name="frame_3">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QFrame" name="bottomCoordsFrame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QComboBox" name="currentImageBox">
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>Timestep:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="timestepSpinBox"/>
              </item>
              <item>
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Row:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="row_value"/>
              </item>
              <item>
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Column:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="column_value"/>
              </item>
              <item>
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Slice:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="slice_value"/>
              </item>
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>X:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="x_value"/>
              </item>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Y:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="y_value"/>
              </item>
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Z:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="z_value"/>
              </item>
              <item>
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>Intensity:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLCDNumber" name="intensity_value">
                <property name="segmentStyle">
                 <enum>QLCDNumber::Flat</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_4">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>Interpolation:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox">
                <item>
                 <property name="text">
                  <string>Nearest Neighbor</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Linear</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_5">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_2">
                 <item>
                  <widget class="QSlider" name="horizontalSlider">
                   <property name="maximum">
                    <number>999</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="invertedAppearance">
                    <bool>true</bool>
                   </property>
                   <property name="invertedControls">
                    <bool>true</bool>
                   </property>
                   <property name="tickPosition">
                    <enum>QSlider::TicksAbove</enum>
                   </property>
                   <property name="tickInterval">
                    <number>50</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="horizontalSlider_2">
                   <property name="maximum">
                    <number>999</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="invertedAppearance">
                    <bool>true</bool>
                   </property>
                   <property name="invertedControls">
                    <bool>true</bool>
                   </property>
                   <property name="tickPosition">
                    <enum>QSlider::TicksAbove</enum>
                   </property>
                   <property name="tickInterval">
                    <number>50</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>958</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Open_Image"/>
    <addaction name="actionOpenZmap"/>
    <addaction name="actionOpen_DICOM"/>
    <addaction name="separator"/>
    <addaction name="action_Exit"/>
   </widget>
   <widget class="QMenu" name="menu_Preferences">
    <property name="title">
     <string>&amp;Preferences</string>
    </property>
    <widget class="QMenu" name="menu_Quick_Preferences">
     <property name="title">
      <string>&amp;Quick Preferences</string>
     </property>
     <addaction name="actionShow_labels"/>
     <addaction name="actionAutomatic_Scaling"/>
    </widget>
    <addaction name="action_Preferences"/>
    <addaction name="menu_Quick_Preferences"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menu_Show">
     <property name="title">
      <string>&amp;Show</string>
     </property>
     <addaction name="action_Controllpanel"/>
     <addaction name="actionAxial_view"/>
     <addaction name="actionSagittal_View"/>
     <addaction name="actionCoronal_View"/>
    </widget>
    <addaction name="menu_Show"/>
    <addaction name="action_Plotting"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Preferences"/>
   <addaction name="menu_View"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Ignored">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
  <action name="action_Exit">
   <property name="icon">
    <iconset>
     <normaloff>:/common/thumbs_126186-simple-black-square-icon-alphanumeric-crossing.png</normaloff>:/common/thumbs_126186-simple-black-square-icon-alphanumeric-crossing.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+Shift+E</string>
   </property>
  </action>
  <action name="actionShow_labels">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/viewer.qrc">
     <normaloff>:/common/orient.gif</normaloff>:/common/orient.gif</iconset>
   </property>
   <property name="text">
    <string>Show &amp;Labels</string>
   </property>
   <property name="shortcut">
    <string>P, L</string>
   </property>
  </action>
  <action name="actionAutomatic_Scaling">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/viewer.qrc">
     <normaloff>:/common/autoscale.gif</normaloff>:/common/autoscale.gif</iconset>
   </property>
   <property name="text">
    <string>&amp;Automatic Scaling</string>
   </property>
   <property name="toolTip">
    <string>Tries to autoscale the image get an optimal grey-value distribution</string>
   </property>
   <property name="shortcut">
    <string>P, S</string>
   </property>
  </action>
  <action name="action_Open_Image">
   <property name="icon">
    <iconset resource="../resources/viewer.qrc">
     <normaloff>:/common/open_image.gif</normaloff>:/common/open_image.gif</iconset>
   </property>
   <property name="text">
    <string>&amp;Open Image</string>
   </property>
   <property name="toolTip">
    <string>Opens an image and interpretes it as an anatomical image</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+Shift+O</string>
   </property>
  </action>
  <action name="actionOpen_DICOM">
   <property name="icon">
    <iconset resource="../resources/viewer.qrc">
     <normaloff>:/common/openimage.png</normaloff>:/common/openimage.png</iconset>
   </property>
   <property name="text">
    <string>Open &amp;DICOM </string>
   </property>
   <property name="toolTip">
    <string>Open Directory
This is needed if you want to open an entire DICOM directory.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+Shift+D</string>
   </property>
  </action>
  <action name="action_Controllpanel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/viewer.qrc">
     <normaloff>:/common/control.gif</normaloff>:/common/control.gif</iconset>
   </property>
   <property name="text">
    <string>&amp;Control Panel</string>
   </property>
   <property name="toolTip">
    <string>show/hide control panel</string>
   </property>
  </action>
  <action name="actionAxial_view">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/viewer.qrc">
     <normaloff>:/common/axial.png</normaloff>:/common/axial.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Axial View</string>
   </property>
   <property name="toolTip">
    <string>show/hide axial view</string>
   </property>
   <property name="shortcut">
    <string>S, A</string>
   </property>
  </action>
  <action name="actionSagittal_View">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/viewer.qrc">
     <normaloff>:/common/sagittal.png</normaloff>:/common/sagittal.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Sagittal View</string>
   </property>
   <property name="toolTip">
    <string>show/hide sagittal view</string>
   </property>
   <property name="shortcut">
    <string>S, S</string>
   </property>
  </action>
  <action name="actionCoronal_View">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/viewer.qrc">
     <normaloff>:/common/coronal.png</normaloff>:/common/coronal.png</iconset>
   </property>
   <property name="text">
    <string>C&amp;oronal View</string>
   </property>
   <property name="toolTip">
    <string>show/hide coronal view</string>
   </property>
   <property name="shortcut">
    <string>S, C</string>
   </property>
  </action>
  <action name="actionOpenZmap">
   <property name="icon">
    <iconset resource="../resources/viewer.qrc">
     <normaloff>:/common/openzmap.gif</normaloff>:/common/openzmap.gif</iconset>
   </property>
   <property name="text">
    <string>Open &amp;ZMap</string>
   </property>
   <property name="toolTip">
    <string>Open an image and interpretes it as a zmap (colormap)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+Shift+Z</string>
   </property>
  </action>
  <action name="action_Preferences">
   <property name="icon">
    <iconset resource="../resources/viewer.qrc">
     <normaloff>:/common/preferences_settings.png</normaloff>:/common/preferences_settings.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
   <property name="shortcut">
    <string>P, P</string>
   </property>
  </action>
  <action name="action_Plotting">
   <property name="icon">
    <iconset resource="../resources/viewer.qrc">
     <normaloff>:/common/graph.gif</normaloff>:/common/graph.gif</iconset>
   </property>
   <property name="text">
    <string>&amp;Plotting</string>
   </property>
   <property name="shortcut">
    <string>S, P</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>timestepSpinBox</tabstop>
  <tabstop>row_value</tabstop>
  <tabstop>column_value</tabstop>
  <tabstop>slice_value</tabstop>
  <tabstop>x_value</tabstop>
  <tabstop>y_value</tabstop>
  <tabstop>z_value</tabstop>
  <tabstop>row_value_2</tabstop>
  <tabstop>lowerThreshold</tabstop>
  <tabstop>column_value_2</tabstop>
  <tabstop>currentImageBox</tabstop>
  <tabstop>x_value_2</tabstop>
  <tabstop>upperThreshold</tabstop>
  <tabstop>z_value_2</tabstop>
  <tabstop>timestepSpinBox_2</tabstop>
  <tabstop>y_value_2</tabstop>
  <tabstop>imageStack</tabstop>
  <tabstop>interpolationType</tabstop>
  <tabstop>slice_value_2</tabstop>
  <tabstop>opacity</tabstop>
  <tabstop>comboBox</tabstop>
  <tabstop>horizontalSlider</tabstop>
  <tabstop>horizontalSlider_2</tabstop>
  <tabstop>scrollArea</tabstop>
 </tabstops>
 <resources>
  <include location="../resources/viewer.qrc"/>
 </resources>
 <connections/>
</ui>
